import glob
import os
import re
from snakemake.io import expand, glob_wildcards

os.makedirs("logs", exist_ok=True)

configfile: "config.metagenomes.yaml"

data_dir = config["data_dir"]
sample_glob = config["sample_glob"]
input_glob = os.path.join(data_dir, sample_glob)
singularity = "singularity exec /cephyr/users/zrimec/Vera/projects/environments/metabagpipes.simg" #config["singularity"]

cd_hit_genes = config["cd_hit_genes"]
hmm_search_query = config["hmm_search"]
hmm_query = os.path.basename(hmm_search_query)

SAMPLES = [x.split('.')[0] for x in os.listdir(data_dir) if len(x.split('.')[0]) > 2] # NOTE: seems to work in both present cases but might need to be adapted for other datasets

wildcard_constraints:
    CDHIT_THR="[0-9]\.?[0-9]?"

rule all:
    input:
        expand("hmm_search/{hmm_query}/{cd_hit_genes}/combined.tsv", hmm_query=hmm_query, cd_hit_genes=cd_hit_genes)

rule prodigal:
    input:
        input_glob
    output:
        proteins="prodigal/{sample}.faa",
        genes="prodigal/{sample}.genes"
    shell:
        "echo {input};"
        "{singularity} prodigal -i {input} -o {output.genes} -a {output.proteins} -p meta -q"

rule combine: 
    input:
        #rules.prodigal.output.proteins # Filips suggestion to chain rule outputs to inputs
        expand("prodigal/{sample}.faa", sample=SAMPLES) # solution to error: wildcards in input files cannot be determined from output files
    output:
        "prodigal/combined.faa"
    shell:
        "{singularity} cat {input} > {output}"

rule cdhit:
    input:
        "prodigal/combined.faa"
    params:
        cores=config["general"]["cores"],
        memory=config["general"]["memory"]
    output:
         cl="cdhit/{cd_hit_genes}/combined",
         clstr="cdhit/{cd_hit_genes}/combined.clstr"
    shell:
         "{singularity} cd-hit -i {input} -o {output.cl} -c {cd_hit_genes} -n 5 -T {params.cores} -M {params.memory} -d 0"

rule hmm_search:
    input:
        sample="cdhit/{cd_hit_genes}/combined",
        hmm=hmm_search_query
    output:
        "hmm_search/{hmm_query}/{cd_hit_genes}/combined.tsv"
    params:
        cores=config["general"]["cores"],
        memory=config["general"]["memory"]
    log:
        "logs/hmm_search/{hmm_query}/{cd_hit_genes}/combined.log"
    shell:
        "{singularity} hmmsearch -o {log} --cpu {params.cores} -E 1e-10 --tblout {output} {input.hmm} {input.sample}"
